{
  "name": "cumtd-alexa-skill",
  "version": "1.0.0",
  "description": "Finds bus times for CUMTD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "bus"
  ],
  "author": "Tim Ko",
  "dependencies": {
    "alexa-sdk": "^1.0.12"
  }
}
